<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\All levels\Player_coin.cs">
    <Files>
      <File FileName="Assets\Scripts\All levels\Moneda_script.cs" Line="17" Column="44" />
      <File FileName="Assets\Scripts\All levels\Player_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Main_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\All levels\TextureTilingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\All levels\Player_coin.cs" Line="15" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>