<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\All levels\Player_life.cs">
    <Files>
      <File FileName="Assets\Scripts\All levels\Player_movement.cs" Line="20" Column="42" />
      <File FileName="Assets\Scripts\All levels\Camera_mov_player.cs" Line="13" Column="100" />
      <File FileName="Assets\Scripts\All levels\Player_life.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>